declare -x TERM_SESSION_ID="w0t1p0:430AB73A-1185-4F8B-8113-97FB2B87DDCD"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.KhN6MTRqG8/Listeners"
declare -x LC_TERMINAL_VERSION="3.3.6"
declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.kLPE2rT9pD/Render"
declare -x COLORFGBG="15;0"
declare -x ITERM_PROFILE="Default"
declare -x XPC_FLAGS="0x0"
declare -x PWD="/Users/rnaito/Project/minishell/minishell"
declare -x SHELL="/bin/zsh"
declare -x SECURITYSESSIONID="186a8"
declare -x LC_CTYPE="UTF-8"
declare -x TERM_PROGRAM_VERSION="3.3.6"
declare -x TERM_PROGRAM="iTerm.app"
declare -x PATH="/Users/rnaito/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/munki:/opt/X11/bin:/Users/rnaito/nvim-macos/bin"
declare -x DISPLAY="/private/tmp/com.apple.launchd.4avu5tZxYw/org.xquartz:0"
declare -x LC_TERMINAL="iTerm2"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x TERM="xterm-256color"
declare -x HOME="/Users/rnaito"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n00011wh0008g4/T/"
declare -x USER="rnaito"
declare -x XPC_SERVICE_NAME="0"
declare -x LOGNAME="rnaito"
declare -x __CF_USER_TEXT_ENCODING="0x21E4:0x1:0xE"
declare -x ITERM_SESSION_ID="w0t1p0:430AB73A-1185-4F8B-8113-97FB2B87DDCD"
declare -x SHLVL="1"
declare -x OLDPWD="/Users/rnaito/Project/minishell/minishell/srcs"
declare -x TMOUT="86400"
declare -x ZSH="/Users/rnaito/.oh-my-zsh"
declare -x PAGER="less"
declare -x LESS="-R"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x MAIL="rnaito@student.42tokyo.jp"
declare -x HOMEBREW_CACHE="/tmp/rnaito/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/rnaito/Homebrew/Temp"
declare -x _="/Users/rnaito/Project/minishell/minishell/./minishell"
aaaaa
